Verificando os logs
●
Podemos verificar o que aconteceu em um container com o comando
logs;
●Utilizamos da seguinte maneira: docker logs <id>
●As últimas ações realizadas no container, serão exibidas no terminal;
Ex.:
ocker-Swarm-e-Kubernetes-_Revis-o_2025$ 
desenvolvedor@desenvolvedor-ThinkPad-T440p:~/Cursos_Hora de Codar/Curso-Docker-para-Desenvolvedores-com-Docker-Swarm-e-Kubernetes-_Revis-o_2025/Curso-Docker-para-Desenvolvedores-com-Docker-Swarm-e-Kubernetes-_Revis-o_2025$ docker start nginx_app
nginx_app
desenvolvedor@desenvolvedor-ThinkPad-T440p:~/Cursos_Hora de Codar/Curso-Docker-para-Desenvolvedores-com-Docker-Swarm-e-Kubernetes-_Revis-o_2025/Curso-Docker-para-Desenvolvedores-com-Docker-Swarm-e-Kubernetes-_Revis-o_2025$ docker stop  nginx_app
nginx_app
desenvolvedor@desenvolvedor-ThinkPad-T440p:~/Cursos_Hora de Codar/Curso-Docker-para-Desenvolvedores-com-Docker-Swarm-e-Kubernetes-_Revis-o_2025/Curso-Docker-para-Desenvolvedores-com-Docker-Swarm-e-Kubernetes-_Revis-o_2025$ desenvolvedor@desenvolvedor-ThinkPad-T440p:~/docker-compose-test$ docker ps -a 
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS                      PORTS     NAMES
b33ea1fd6df7   nginx     "/docker-entrypoint.…"   5 minutes ago    Exited (0) 3 minutes ago              nginx_app
66a2d97c2c4e   nginx     "/docker-entrypoint.…"   21 minutes ago   Exited (0) 11 minutes ago             musing_benz
9735ec4a2b94   nginx     "/docker-entrypoint.…"   24 minutes ago   Exited (0) 22 minutes ago             epic_dirac
e744fa31c80e   nginx     "/docker-entrypoint.…"   29 minutes ago   Exited (0) 9 minutes ago              stupefied_gould
41c2e88dcb0f   nginx     "/docker-entrypoint.…"   33 minutes ago   Exited (0) 30 minutes ago             cool_goldberg
a791b99f49a0   nginx     "/docker-entrypoint.…"   34 minutes ago   Created                               vigorous_euclid
0945e2ead538   nginx     "/docker-entrypoint.…"   34 minutes ago   Created                               nice_easley
0902e66b9231   nginx     "/docker-entrypoint.…"   35 minutes ago   Created                               magical_mendel
a24f3f84a0fc   nginx     "/docker-entrypoint.…"   43 minutes ago   Exited (0) 37 minutes ago             hardcore_hugle
05036ca127b7   nginx     "/docker-entrypoint.…"   49 minutes ago   Exited (0) 47 minutes ago             stupefied_solomon
8c9d2f354157   node      "docker-entrypoint.s…"   12 hours ago     Exited (0) 12 hours ago               vigorous_driscoll
f859f1202017   ubuntu    "/bin/bash"              12 hours ago     Exited (127) 12 hours ago             romantic_lehmann
48e9e2f48c2d   ubuntu    "/bin/bash"              26 hours ago     Exited (0) 26 hours ago               relaxed_noyce
80444b954440   ubuntu    "/bin/bash"              26 hours ago     Exited (0) 26 hours ago               mystifying_golick
desenvolvedor@desenvolvedor-ThinkPad-T440p:~/docker-compose-test$ docker logs nginx_app
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/09/07 00:51:29 [notice] 1#1: using the "epoll" event method
2025/09/07 00:51:29 [notice] 1#1: nginx/1.29.1
2025/09/07 00:51:29 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14+deb12u1) 
2025/09/07 00:51:29 [notice] 1#1: OS: Linux 5.15.0-153-generic
2025/09/07 00:51:29 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/09/07 00:51:29 [notice] 1#1: start worker processes
2025/09/07 00:51:29 [notice] 1#1: start worker process 29
2025/09/07 00:51:29 [notice] 1#1: start worker process 30
2025/09/07 00:51:29 [notice] 1#1: start worker process 31
2025/09/07 00:51:29 [notice] 1#1: start worker process 32
2025/09/07 00:52:41 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2025/09/07 00:52:41 [notice] 30#30: gracefully shutting down
2025/09/07 00:52:41 [notice] 29#29: gracefully shutting down
2025/09/07 00:52:41 [notice] 32#32: gracefully shutting down
2025/09/07 00:52:41 [notice] 31#31: gracefully shutting down
2025/09/07 00:52:41 [notice] 30#30: exiting
2025/09/07 00:52:41 [notice] 32#32: exiting
2025/09/07 00:52:41 [notice] 31#31: exiting
2025/09/07 00:52:41 [notice] 30#30: exit
2025/09/07 00:52:41 [notice] 32#32: exit
2025/09/07 00:52:41 [notice] 31#31: exit
2025/09/07 00:52:41 [notice] 29#29: exiting
2025/09/07 00:52:41 [notice] 29#29: exit
2025/09/07 00:52:41 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2025/09/07 00:52:41 [notice] 1#1: worker process 30 exited with code 0
2025/09/07 00:52:41 [notice] 1#1: worker process 32 exited with code 0
2025/09/07 00:52:41 [notice] 1#1: signal 29 (SIGIO) received
2025/09/07 00:52:41 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2025/09/07 00:52:41 [notice] 1#1: worker process 29 exited with code 0
2025/09/07 00:52:41 [notice] 1#1: worker process 31 exited with code 0
2025/09/07 00:52:41 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/09/07 00:53:12 [notice] 1#1: using the "epoll" event method
2025/09/07 00:53:12 [notice] 1#1: nginx/1.29.1
2025/09/07 00:53:12 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14+deb12u1) 
2025/09/07 00:53:12 [notice] 1#1: OS: Linux 5.15.0-153-generic
2025/09/07 00:53:12 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/09/07 00:53:12 [notice] 1#1: start worker processes
2025/09/07 00:53:12 [notice] 1#1: start worker process 22
2025/09/07 00:53:12 [notice] 1#1: start worker process 23
2025/09/07 00:53:12 [notice] 1#1: start worker process 24
2025/09/07 00:53:12 [notice] 1#1: start worker process 25
2025/09/07 00:53:27 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2025/09/07 00:53:27 [notice] 22#22: gracefully shutting down
2025/09/07 00:53:27 [notice] 25#25: gracefully shutting down
2025/09/07 00:53:27 [notice] 22#22: exiting
2025/09/07 00:53:27 [notice] 25#25: exiting
2025/09/07 00:53:27 [notice] 22#22: exit
2025/09/07 00:53:27 [notice] 25#25: exit
2025/09/07 00:53:27 [notice] 23#23: gracefully shutting down
2025/09/07 00:53:27 [notice] 23#23: exiting
2025/09/07 00:53:27 [notice] 23#23: exit
2025/09/07 00:53:27 [notice] 24#24: gracefully shutting down
2025/09/07 00:53:27 [notice] 24#24: exiting
2025/09/07 00:53:27 [notice] 24#24: exit
2025/09/07 00:53:27 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025/09/07 00:53:27 [notice] 1#1: worker process 25 exited with code 0
2025/09/07 00:53:27 [notice] 1#1: signal 29 (SIGIO) received
2025/09/07 00:53:27 [notice] 1#1: signal 17 (SIGCHLD) received from 22
2025/09/07 00:53:27 [notice] 1#1: worker process 22 exited with code 0
2025/09/07 00:53:27 [notice] 1#1: signal 29 (SIGIO) received
2025/09/07 00:53:27 [notice] 1#1: signal 17 (SIGCHLD) received from 23
2025/09/07 00:53:27 [notice] 1#1: worker process 23 exited with code 0
2025/09/07 00:53:27 [notice] 1#1: signal 29 (SIGIO) received
2025/09/07 00:53:27 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025/09/07 00:53:27 [notice] 1#1: worker process 24 exited with code 0
2025/09/07 00:53:27 [notice] 1#1: exit
desenvolvedor@desenvolvedor-ThinkPad-T440p:~/docker-compose-test$ docker logs nginx_app
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/09/07 00:51:29 [notice] 1#1: using the "epoll" event method
2025/09/07 00:51:29 [notice] 1#1: nginx/1.29.1
2025/09/07 00:51:29 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14+deb12u1) 
2025/09/07 00:51:29 [notice] 1#1: OS: Linux 5.15.0-153-generic
2025/09/07 00:51:29 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/09/07 00:51:29 [notice] 1#1: start worker processes
2025/09/07 00:51:29 [notice] 1#1: start worker process 29
2025/09/07 00:51:29 [notice] 1#1: start worker process 30
2025/09/07 00:51:29 [notice] 1#1: start worker process 31
2025/09/07 00:51:29 [notice] 1#1: start worker process 32
2025/09/07 00:52:41 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2025/09/07 00:52:41 [notice] 30#30: gracefully shutting down
2025/09/07 00:52:41 [notice] 29#29: gracefully shutting down
2025/09/07 00:52:41 [notice] 32#32: gracefully shutting down
2025/09/07 00:52:41 [notice] 31#31: gracefully shutting down
2025/09/07 00:52:41 [notice] 30#30: exiting
2025/09/07 00:52:41 [notice] 32#32: exiting
2025/09/07 00:52:41 [notice] 31#31: exiting
2025/09/07 00:52:41 [notice] 30#30: exit
2025/09/07 00:52:41 [notice] 32#32: exit
2025/09/07 00:52:41 [notice] 31#31: exit
2025/09/07 00:52:41 [notice] 29#29: exiting
2025/09/07 00:52:41 [notice] 29#29: exit
2025/09/07 00:52:41 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2025/09/07 00:52:41 [notice] 1#1: worker process 30 exited with code 0
2025/09/07 00:52:41 [notice] 1#1: worker process 32 exited with code 0
2025/09/07 00:52:41 [notice] 1#1: signal 29 (SIGIO) received
2025/09/07 00:52:41 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2025/09/07 00:52:41 [notice] 1#1: worker process 29 exited with code 0
2025/09/07 00:52:41 [notice] 1#1: worker process 31 exited with code 0
2025/09/07 00:52:41 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/09/07 00:53:12 [notice] 1#1: using the "epoll" event method
2025/09/07 00:53:12 [notice] 1#1: nginx/1.29.1
2025/09/07 00:53:12 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14+deb12u1) 
2025/09/07 00:53:12 [notice] 1#1: OS: Linux 5.15.0-153-generic
2025/09/07 00:53:12 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/09/07 00:53:12 [notice] 1#1: start worker processes
2025/09/07 00:53:12 [notice] 1#1: start worker process 22
2025/09/07 00:53:12 [notice] 1#1: start worker process 23
2025/09/07 00:53:12 [notice] 1#1: start worker process 24
2025/09/07 00:53:12 [notice] 1#1: start worker process 25
2025/09/07 00:53:27 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2025/09/07 00:53:27 [notice] 22#22: gracefully shutting down
2025/09/07 00:53:27 [notice] 25#25: gracefully shutting down
2025/09/07 00:53:27 [notice] 22#22: exiting
2025/09/07 00:53:27 [notice] 25#25: exiting
2025/09/07 00:53:27 [notice] 22#22: exit
2025/09/07 00:53:27 [notice] 25#25: exit
2025/09/07 00:53:27 [notice] 23#23: gracefully shutting down
2025/09/07 00:53:27 [notice] 23#23: exiting
2025/09/07 00:53:27 [notice] 23#23: exit
2025/09/07 00:53:27 [notice] 24#24: gracefully shutting down
2025/09/07 00:53:27 [notice] 24#24: exiting
2025/09/07 00:53:27 [notice] 24#24: exit
2025/09/07 00:53:27 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025/09/07 00:53:27 [notice] 1#1: worker process 25 exited with code 0
2025/09/07 00:53:27 [notice] 1#1: signal 29 (SIGIO) received
2025/09/07 00:53:27 [notice] 1#1: signal 17 (SIGCHLD) received from 22
2025/09/07 00:53:27 [notice] 1#1: worker process 22 exited with code 0
2025/09/07 00:53:27 [notice] 1#1: signal 29 (SIGIO) received
2025/09/07 00:53:27 [notice] 1#1: signal 17 (SIGCHLD) received from 23
2025/09/07 00:53:27 [notice] 1#1: worker process 23 exited with code 0
2025/09/07 00:53:27 [notice] 1#1: signal 29 (SIGIO) received
2025/09/07 00:53:27 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025/09/07 00:53:27 [notice] 1#1: worker process 24 exited with code 0
2025/09/07 00:53:27 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/09/07 00:58:42 [notice] 1#1: using the "epoll" event method
2025/09/07 00:58:42 [notice] 1#1: nginx/1.29.1
2025/09/07 00:58:42 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14+deb12u1) 
2025/09/07 00:58:42 [notice] 1#1: OS: Linux 5.15.0-153-generic
2025/09/07 00:58:42 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/09/07 00:58:42 [notice] 1#1: start worker processes
2025/09/07 00:58:42 [notice] 1#1: start worker process 22
2025/09/07 00:58:42 [notice] 1#1: start worker process 23
2025/09/07 00:58:42 [notice] 1#1: start worker process 24
2025/09/07 00:58:42 [notice] 1#1: start worker process 25
172.17.0.1 - - [07/Sep/2025:00:59:33 +0000] "GET / HTTP/1.1" 200 615 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0" "-"
2025/09/07 00:59:33 [error] 22#22: *1 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 172.17.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost", referrer: "http://localhost/"
172.17.0.1 - - [07/Sep/2025:00:59:33 +0000] "GET /favicon.ico HTTP/1.1" 404 153 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0" "-"
desenvolvedor@desenvolvedor-ThinkPad-T440p:~/docker-compose-test$ docker logs -f nginx_app
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/09/07 00:51:29 [notice] 1#1: using the "epoll" event method
2025/09/07 00:51:29 [notice] 1#1: nginx/1.29.1
2025/09/07 00:51:29 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14+deb12u1) 
2025/09/07 00:51:29 [notice] 1#1: OS: Linux 5.15.0-153-generic
2025/09/07 00:51:29 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/09/07 00:51:29 [notice] 1#1: start worker processes
2025/09/07 00:51:29 [notice] 1#1: start worker process 29
2025/09/07 00:51:29 [notice] 1#1: start worker process 30
2025/09/07 00:51:29 [notice] 1#1: start worker process 31
2025/09/07 00:51:29 [notice] 1#1: start worker process 32
2025/09/07 00:52:41 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2025/09/07 00:52:41 [notice] 30#30: gracefully shutting down
2025/09/07 00:52:41 [notice] 29#29: gracefully shutting down
2025/09/07 00:52:41 [notice] 32#32: gracefully shutting down
2025/09/07 00:52:41 [notice] 31#31: gracefully shutting down
2025/09/07 00:52:41 [notice] 30#30: exiting
2025/09/07 00:52:41 [notice] 32#32: exiting
2025/09/07 00:52:41 [notice] 31#31: exiting
2025/09/07 00:52:41 [notice] 30#30: exit
2025/09/07 00:52:41 [notice] 32#32: exit
2025/09/07 00:52:41 [notice] 31#31: exit
2025/09/07 00:52:41 [notice] 29#29: exiting
2025/09/07 00:52:41 [notice] 29#29: exit
2025/09/07 00:52:41 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2025/09/07 00:52:41 [notice] 1#1: worker process 30 exited with code 0
2025/09/07 00:52:41 [notice] 1#1: worker process 32 exited with code 0
2025/09/07 00:52:41 [notice] 1#1: signal 29 (SIGIO) received
2025/09/07 00:52:41 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2025/09/07 00:52:41 [notice] 1#1: worker process 29 exited with code 0
2025/09/07 00:52:41 [notice] 1#1: worker process 31 exited with code 0
2025/09/07 00:52:41 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/09/07 00:53:12 [notice] 1#1: using the "epoll" event method
2025/09/07 00:53:12 [notice] 1#1: nginx/1.29.1
2025/09/07 00:53:12 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14+deb12u1) 
2025/09/07 00:53:12 [notice] 1#1: OS: Linux 5.15.0-153-generic
2025/09/07 00:53:12 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/09/07 00:53:12 [notice] 1#1: start worker processes
2025/09/07 00:53:12 [notice] 1#1: start worker process 22
2025/09/07 00:53:12 [notice] 1#1: start worker process 23
2025/09/07 00:53:12 [notice] 1#1: start worker process 24
2025/09/07 00:53:12 [notice] 1#1: start worker process 25
2025/09/07 00:53:27 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2025/09/07 00:53:27 [notice] 22#22: gracefully shutting down
2025/09/07 00:53:27 [notice] 25#25: gracefully shutting down
2025/09/07 00:53:27 [notice] 22#22: exiting
2025/09/07 00:53:27 [notice] 25#25: exiting
2025/09/07 00:53:27 [notice] 22#22: exit
2025/09/07 00:53:27 [notice] 25#25: exit
2025/09/07 00:53:27 [notice] 23#23: gracefully shutting down
2025/09/07 00:53:27 [notice] 23#23: exiting
2025/09/07 00:53:27 [notice] 23#23: exit
2025/09/07 00:53:27 [notice] 24#24: gracefully shutting down
2025/09/07 00:53:27 [notice] 24#24: exiting
2025/09/07 00:53:27 [notice] 24#24: exit
2025/09/07 00:53:27 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025/09/07 00:53:27 [notice] 1#1: worker process 25 exited with code 0
2025/09/07 00:53:27 [notice] 1#1: signal 29 (SIGIO) received
2025/09/07 00:53:27 [notice] 1#1: signal 17 (SIGCHLD) received from 22
2025/09/07 00:53:27 [notice] 1#1: worker process 22 exited with code 0
2025/09/07 00:53:27 [notice] 1#1: signal 29 (SIGIO) received
2025/09/07 00:53:27 [notice] 1#1: signal 17 (SIGCHLD) received from 23
2025/09/07 00:53:27 [notice] 1#1: worker process 23 exited with code 0
2025/09/07 00:53:27 [notice] 1#1: signal 29 (SIGIO) received
2025/09/07 00:53:27 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025/09/07 00:53:27 [notice] 1#1: worker process 24 exited with code 0
2025/09/07 00:53:27 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/09/07 00:58:42 [notice] 1#1: using the "epoll" event method
2025/09/07 00:58:42 [notice] 1#1: nginx/1.29.1
2025/09/07 00:58:42 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14+deb12u1) 
2025/09/07 00:58:42 [notice] 1#1: OS: Linux 5.15.0-153-generic
2025/09/07 00:58:42 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/09/07 00:58:42 [notice] 1#1: start worker processes
2025/09/07 00:58:42 [notice] 1#1: start worker process 22
2025/09/07 00:58:42 [notice] 1#1: start worker process 23
2025/09/07 00:58:42 [notice] 1#1: start worker process 24
2025/09/07 00:58:42 [notice] 1#1: start worker process 25
172.17.0.1 - - [07/Sep/2025:00:59:33 +0000] "GET / HTTP/1.1" 200 615 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0" "-"
2025/09/07 00:59:33 [error] 22#22: *1 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 172.17.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost", referrer: "http://localhost/"
172.17.0.1 - - [07/Sep/2025:00:59:33 +0000] "GET /favicon.ico HTTP/1.1" 404 153 "http://localhost/" "Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0" "-"
172.17.0.1 - - [07/Sep/2025:01:00:42 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0" "-"
172.17.0.1 - - [07/Sep/2025:01:00:45 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0" "-"
172.17.0.1 - - [07/Sep/2025:01:00:46 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0" "-"
172.17.0.1 - - [07/Sep/2025:01:00:47 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0" "-"
2025/09/07 01:01:37 [error] 24#24: *2 open() "/usr/share/nginx/html/teste.php" failed (2: No such file or directory), client: 172.17.0.1, server: localhost, request: "GET /teste.php HTTP/1.1", host: "localhost"
172.17.0.1 - - [07/Sep/2025:01:01:37 +0000] "GET /teste.php HTTP/1.1" 404 153 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:142.0) Gecko/20100101 Firefox/142.0" "-"
2025/09/07 01:02:36 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2025/09/07 01:02:36 [notice] 25#25: gracefully shutting down
2025/09/07 01:02:36 [notice] 23#23: gracefully shutting down
2025/09/07 01:02:36 [notice] 25#25: exiting
2025/09/07 01:02:36 [notice] 23#23: exiting
2025/09/07 01:02:36 [notice] 25#25: exit
2025/09/07 01:02:36 [notice] 23#23: exit
2025/09/07 01:02:36 [notice] 24#24: gracefully shutting down
2025/09/07 01:02:36 [notice] 24#24: exiting
2025/09/07 01:02:36 [notice] 24#24: exit
2025/09/07 01:02:36 [notice] 22#22: gracefully shutting down
2025/09/07 01:02:36 [notice] 22#22: exiting
2025/09/07 01:02:36 [notice] 22#22: exit
2025/09/07 01:02:36 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025/09/07 01:02:36 [notice] 1#1: worker process 25 exited with code 0
2025/09/07 01:02:36 [notice] 1#1: signal 29 (SIGIO) received
2025/09/07 01:02:36 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2025/09/07 01:02:36 [notice] 1#1: worker process 24 exited with code 0
2025/09/07 01:02:36 [notice] 1#1: signal 29 (SIGIO) received
2025/09/07 01:02:36 [notice] 1#1: signal 17 (SIGCHLD) received from 23
2025/09/07 01:02:36 [notice] 1#1: worker process 23 exited with code 0
2025/09/07 01:02:36 [notice] 1#1: worker process 22 exited with code 0
2025/09/07 01:02:36 [notice] 1#1: exit
desenvolvedor@desenvolvedor-ThinkPad-T440p:~/docker-compose-test$ 